# Leo-teach-mybatis

./: README.md  pom.xml
Leo-code-mybatis01/: pom.xml
Leo-code-mybatis01/src/main/java/org/javatop/mapper/: UserMapper.java
Leo-code-mybatis01/src/main/java/org/javatop/pojo/: User.java
Leo-code-mybatis01/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
Leo-code-mybatis01/src/test/java/: TestMyBatis.java
